<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>charlescharles</title>
    <!-- Tailwind CSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100">
    <header class="p-6 bg-green-600 text-white">
      <h1 class="text-5xl text-pink-500">hihi123</h1>
    </header>
    <div class="flex">
      <aside class="w-64 bg-white p-6">
        <h2 class="text-2xl mb-4">Navigation</h2>
        <ul>
          <li><a href="#" class="text-green-500">Link 1</a></li>
          <li><a href="#" class="text-green-500">Link 2</a></li>
          <li><a href="#" class="text-green-500">Link 3</a></li>
        </ul>
      </aside>
      <main class="p-6 flex-1">
        <h2 class="text-3xl mb-4">Bla Bla Test</h2>
        <img
          src="https://images.unsplash.com/photo-1620680779930-e74c15c8f7a0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxhcnRpY2xlJTIwcmVsYXRlZHxlbnwwfHx8fDE2OTcxOTI4ODR8MA&ixlib=rb-4.0.3&q=80&w=1080"
          class="mb-4"
          style="height: 100px"
        />
        <p>
          Eius sit numquam etincidunt sed. Quisquam velit ut ut eius eius
          etincidunt quaerat. Porro dolor non velit magnam. Consectetur ut
          aliquam porro quisquam amet. Amet neque numquam etincidunt eius. Porro
          quisquam tempora dolore. Quiquia sed eius magnam sed. Magnam neque ut
          ut amet eius magnam neque. Ipsum sed aliquam dolore. Etincidunt dolore
          quaerat aliquam adipisci. Sit quiquia ut porro consectetur est. Ut
          ipsum est adipisci etincidunt magnam quiquia quisquam. Porro quiquia
          eius ut ipsum velit quisquam. Labore quisquam magnam eius porro sit
          porro. Ut ut adipisci tempora sed. Non voluptatem quaerat ut non porro
          modi porro. Ut magnam dolor dolor. Porro eius adipisci dolorem
          dolorem. Quisquam quiquia velit voluptatem tempora numquam non eius.
          Dolorem etincidunt quaerat dolor aliquam ipsum. Non dolorem ut
          consectetur eius dolor est. Adipisci sed magnam velit modi. Numquam
          dolorem labore sit amet. Numquam aliquam consectetur sed quiquia.
          Etincidunt aliquam magnam quiquia.
        </p>
      </main>
    </div>
  </body>
</html>
